db.type=mysql

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/atomserver_dev
db.username=atomserver
db.password=atomserver

db.getdate.func=NOW()

db.poolsize.max=8

db.timeout.sql.stmts=30
db.timeout.txn.put=30
db.timeout.txn.seqnum=30

security.use.filters=true

