db.type=postgres

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/atomserver_dev
db.username=atomserver
db.password=atomserver

db.getdate.func=NOW()

db.poolsize.max=8

db.timeout.sql.stmts=40
db.timeout.txn.put=30
db.timeout.txn.seqnum=30

security.use.filters=true

bootstrappers=
