db.type=hsql

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:target/atomserver-db/database
db.username=sa
db.password=

db.getdate.func=NOW()

db.poolsize.max=8

db.latency.seconds=0

db.timeout.sql.stmts=10
db.timeout.txn.put=10
db.timeout.txn.seqnum=30

security.use.filters=true

bootstrappers=org.atomserver.utils.hsql.HsqlBootstrapper