# atomserver

./: README.txt  pom.xml
abuckner.test/: pom.xml
experimental/atomserver3/: README  pom.xml  tc-config.xml  tc-maven-plugin.tgz  todos
experimental/atomserver3/branches/user/bryon/: pom.xml
experimental/atomserver3/src/main/java/org/atomserver/: AtomServer.java  AtomServerConstants.java  Server.java
experimental/atomserver3/src/main/java/org/atomserver/app/: APPCollection.java  APPResponses.java  APPRoot.java  APPService.java  APPWorkspace.java  AbderaMarshaller.java  AggregateEntryNode.java  AggregateNode.java  AtompubException.java  BaseResource.java  CollectionIndex.java  ContainerResource.java  EntryNode.java  ParseExceptionMapper.java  SimpleEntryNode.java
experimental/atomserver3/src/main/java/org/atomserver/content/: ContentStore.java  DefaultContentStore.java
experimental/atomserver3/src/main/java/org/atomserver/ext/: Aggregate.java  Status.java
experimental/atomserver3/src/main/java/org/atomserver/util/: CollectionMap.java  LocaleUtils.java
experimental/atomserver3/src/main/resources/: log4j.xml
experimental/atomserver3/src/main/resources/org/atomserver/: applicationContext.xml
experimental/atomserver3/src/site/apt/: roadmap.apt
experimental/atomserver3/src/site/apt/rest-api/: 0-DEFINITIONS.apt  2-SERVICE_URL.apt
experimental/atomserver3/src/test/java/org/atomserver/: BaseAtomServerTestCase.java  BasicTest.java  ManagementApiTest.java  PublishTest.java  ServiceManagementTest.java
experimental/atomserver3/src/test/java/org/atomserver/domain/: Whizbang.java  Widget.java
experimental/atomserver3/src/test/java/org/atomserver/test/: PageChecker.java
experimental/atomserver3/src/test/java/org/atomserver/widgets/: Widget.java
experimental/atomserver3/src/test/resources/org/atomserver/: BasicTest.xml  atomserver-test-service.xml  collection-cars-classic.xml  service-invalid-badWorkspace.xml  service-invalid-emptyName.xml  service-invalid-invalidName.xml  service-invalid-invalidXml.xml  service-invalid-noName.xml  service-invalid-noWorkspace.xml  service-test01.xml  service-test02.xml  workspace-countries.xml  workspace-invalid-emptyName.xml
experimental/atomserver3/trunk/src/main/java/org/atomserver/: AtomServer.java  package-info.java
experimental/atomserver3/trunk/src/main/resources/org/atomserver/: applicationContext.xml
experimental/atomserver3/trunk/src/main/webapp/WEB-INF/: web.xml
experimental/atomserver3/trunk/src/test/java/org/atomserver/: BasicTest.java
experimental/atomserver3/trunk/src/test/resources/org/atomserver/: collection-invalid-emptyName.xml
trunk/: README.txt  pom.xml
trunk/src/main/assembly/: install.xml
trunk/src/main/java/org/atomserver/: AtomCollection.java  AtomServer.java  AtomServerWrapper.java  AtomService.java  CategoriesHandler.java  ContentValidator.java  ThrottledAtomServer.java  UpdateCreateOrDeleteEntry.java
trunk/src/main/java/org/atomserver/cache/: AggregateFeedCacheManager.java
trunk/src/main/java/org/atomserver/core/: AbstractAtomCollection.java  AbstractAtomService.java  BaseEntryDescriptor.java  CollectionOptions.java  EntryCategory.java  EntryMap.java  EntryMetaData.java  PubSubRegistration.java  SimpleContentHashGenerator.java
trunk/src/main/java/org/atomserver/core/autotaggers/: BaseAutoTagger.java  StripingAutoTagger.java  XPathAutoTagger.java
trunk/src/main/java/org/atomserver/core/dbstore/: DBBasedAtomCollection.java  DBBasedAtomService.java  DBBasedAtomWorkspace.java  DBBasedJoinWorkspace.java  EntryCategoriesHandler.java
trunk/src/main/java/org/atomserver/core/etc/: AtomServerConstants.java
trunk/src/main/java/org/atomserver/core/filestore/: FileBasedAtomCollection.java  FileBasedAtomService.java  FileBasedContentStorage.java
trunk/src/main/java/org/atomserver/exceptions/: MovedPermanentlyException.java  TooMuchDataException.java
trunk/src/main/java/org/atomserver/uri/: EntryTarget.java  URIHandler.java
trunk/src/main/resources/env/: asdev-hsql-file.properties  asdev-mysql.properties  asdev-postgres.properties  default.properties  testenv.properties
trunk/src/main/resources/org/atomserver/: log4j.xml
trunk/src/main/resources/org/atomserver/ibatis/: sqlMap-aggregate.xml  sqlMap-content.xml  sqlMap-entries.xml  sqlMap-entriesWriteOperations.xml  sqlMap-fragments.xml  sqlMapConfig-sqlserver.xml  sqlMapConfig.xml
trunk/src/main/resources/org/atomserver/spring/: abderaBeans.xml  databaseBeans.xml  jmxBeans.xml  propertyConfigurerBeans.xml  storageBeans.xml  workspaceBeans.xml
trunk/src/main/resources/org/atomserver/sql/: delete_all.sql
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/lib/licenses/: hsqldb-license.txt
trunk/src/site/: site.xml
trunk/src/site/apt/: downloads.apt  index.apt
trunk/src/site/resources/docs/: autotagger.html  batching.html  categories.html  configuration.html  database_configuration.html  deploy.html  getting_started.html  index.html  intro.html  protocol_reference.html
trunk/src/site/resources/docs/css/: style.css
trunk/src/site/xdoc/: releases.xml
trunk/src/test/java/org/atomserver/blogs/: BlogServiceTest.java  FileBasedBlogCollection.java  FileBasedBlogService.java
trunk/src/test/java/org/atomserver/core/: AtomServerTestCase.java  CRUDAtomServerTestCase.java  EntryURIHelperTest.java  ExtendedContextOpsDirTest.java  ExtendedContextTest.java  PhysicalStorageTest.java  RegexTargetResolverTest.java
trunk/src/test/java/org/atomserver/exceptions/: BadRequestExceptionTest.java  EntryNotFoundExceptionTest.java  OptimisticConcurrencyExceptionTest.java
trunk/src/test/java/org/atomserver/utils/: WoodstoxTest.java
trunk/src/test/resources/: blogApplicationContext.xml  jettyBeans.xml  noNamespaceEntry.xml  testwidget1.xml  testwidget3.xml  testwidget4.xml  widgets-1.0.rnc  with-new-SQL.perf.csv
trunk/src/test/resources/confdir/classes/env/: custom.properties
trunk/src/test/resources/opsconf/env/: asdev-postgres-ops.properties
trunk/src/test/resources/org/atomserver/: test-log4j.xml
(+1912 files in other folders)
