
                --------------------------
                REST API - (0) DEFINITIONS
                --------------------------
                    Bryon Jacob
                -------------------
                    2009-05-02


(0) DEFINITIONS

    Throughout the rest of the AtomServer REST API documentation, terms in ALL CAPS will refer to
    terms that have a specific definitions on this page.

    [APP]                       Short for the Atom Publishing Protocol, as defined by
                                {{{http://tools.ietf.org/html/rfc5023}RFC 5023}}.

    [APP ROOT URL]              The root access point for a running AtomServer instance - all
                                access to the APP API will be scoped beneath this URL.  The
                                specifics of the REST API's usage of this URL is available at
                                {{1-APP_ROOT_URL.html}}

    [ATOM]                      The Atom Syndication Format, as defined by
                                {{{http://tools.ietf.org/html/rfc4287}RFC 4287}}.

    [ATOM FEED]                 An XML 1.0 document, whose root element is an 
                                {{{http://tools.ietf.org/html/rfc4287#section-4.1.1}atom:feed}}
                                element.

    [COLLECTION]                The lowest-level container entity in an AtomServer instance.
                                COLLECTIONS are contained by WORKSPACES, and COLLECTIONS are the
                                containers for ENTRIES.  A COLLECTION is represented statically by
                                an
                                {{{http://tools.ietf.org/html/rfc5023#section-8.3.3}app:collection}}
                                element.

    [GDATA]                     Google's GData Protocol, as defined by the
                                {{{http://code.google.com/apis/gdata/docs/2.0/reference.html}
                                    GData Protocol Reference}}

    [HTTP]                      The HyperText Transfer Protocol - version 1.1, as defined by
                                {{{http://tools.ietf.org/html/rfc2616}RFC 2616}}.

    [NAME]                      The string name for a SERVICE, WORKSPACE, or COLLECTION in an
                                instance of AtomServer.  Names must match the regular expression
                                <<<[a-zA-Z0-9-_]\{1,32\}>>>.  Names are specified by a NAME
                                ELEMENT.

    [NAME ELEMENT]              An XML element defined by AtomServer to provide the name of a
                                container entity (Service, Workspace, or Collection).  The element
                                is in the namespace <<<http://atomserver.org/AtomServer>>>, and is
                                specified by the RELAXNG schema
                                
---
   name = element as:name { text }
---

    [SERVICE]                   The highest-level container entity in an AtomServer instance.
                                SERVICES contain WORKSPACES.  A SERVICE is represented statically
                                by an
                                {{{http://tools.ietf.org/html/rfc5023#section-8.3.1}app:service}}
                                element.

    [SERVICE DOCUMENT]          An XML 1.0 document, whose contents are defined by
                                {{{http://tools.ietf.org/html/rfc5023#section-8}
                                    Section 8 of RFC 5023}}.

    [WORKSPACE]                 The second-level container entity in an AtomServer instance.
                                WORKSPACES are contained within SERVICES, and in turn contain
                                COLLECTIONS.  A WORKSPACE is represented statically by an
                                {{{http://tools.ietf.org/html/rfc5023#section-8.3.2}app:workspace}}
                                element.