#
# Root Logger
# 
log4j.debug=false

log4j.rootLogger=${root.loglevel},${root.appender}

#
#  Standard Out 
#   NOTE: the conversionPattern should match StdoutFile
#
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=[%d{MM/dd/yy HH:mm:ss:S}](%t) %-5p - %-26.26c{1} - %m%n

#
#  Standard Out as a File
#   NOTE: default bufferSize is 8K
#         for now, let's run without buffering
#   NOTE: the conversionPattern should match Stdout
#
log4j.appender.StdoutFile=org.apache.log4j.RollingFileAppender
log4j.appender.StdoutFile.file=${atomserver.logdir}/${atomserver.logfilename}.stdout.log
log4j.appender.StdoutFile.append=true
log4j.appender.StdoutFile.maxFileSize=20MB
log4j.appender.StdoutFile.maxBackupIndex=10
log4j.appender.StdoutFile.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutFile.layout.conversionPattern=[%d{MM/dd/yy HH:mm:ss:S}](%t) %-5p - %-26.26c{1} - %m%n

#
# Performance Logging 
#  NOTE: I tried using bufferedIO with Perflog 
#        but had issues with buffers dumping in a timely fashion
#        Even when I sent the bufferSize to 64! 
#
log4j.appender.Perflog=org.apache.log4j.RollingFileAppender
log4j.appender.Perflog.file=${atomserver.logdir}/${atomserver.logfilename}.perf.log
log4j.appender.Perflog.append=true
log4j.appender.Perflog.maxFileSize=20MB
log4j.appender.Perflog.maxBackupIndex=10
log4j.appender.Perflog.layout=org.apache.log4j.PatternLayout
log4j.appender.Perflog.layout.conversionPattern=%d{MM/dd/yy,HH:mm:ss:S},%m%n

#
# Special 500 Error Logging 
#
log4j.appender.Http500log=org.apache.log4j.RollingFileAppender
log4j.appender.Http500log.file=${atomserver.logdir}/${atomserver.logfilename}.500errors.log
log4j.appender.Http500log.append=true
log4j.appender.Http500log.maxFileSize=20MB
log4j.appender.Http500log.maxBackupIndex=10
log4j.appender.Http500log.layout=org.apache.log4j.PatternLayout
log4j.appender.Http500log.layout.conversionPattern=[%d{MM/dd/yy HH:mm:ss:S}](%t) %-5p - %-26.26c{1} - %m%n

#
# Categories for external packages
# 
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.abdera=INHERITED
log4j.logger.org.mortbay=INHERITED

log4j.logger.org.acegisecurity.event.authentication.LoggerListener=WARN
log4j.logger.org.acegisecurity.event.authorization.LoggerListener=WARN

#
# AtomServer Categories 
# 
log4j.logger.org.atomserver=${atomserver.loglevel}

log4j.logger.org.atomserver.perf=INFO,Perflog
log4j.additivity.org.atomserver.perf=false

log4j.logger.org.atomserver.http500errors=INFO,Http500log
log4j.additivity.org.atomserver.http500errors=false

