  ---------
  Downloads
  ---------

Download Project Artifacts

* Release Versions

  * <<2.0>>

    * {{{http://snapshots.repository.codehaus.org/org/codehaus/atomserver/2.0/atomserver-2.0-install.tar.gz}installer}}
      ({{{http://snapshots.repository.codehaus.org/org/codehaus/atomserver/2.0/atomserver-2.0-install.tar.gz.md5}MD5}})

  <All release versions of AtomServer are available from the maven repository at:>
  <<{{http://repository.codehaus.org/org/codehaus/atomserver/}}>>

  []

* Snapshot Versions

  <All SNAPSHOT versions built from the development trunk are available in the snapshot repository at:>
  <<{{http://snapshots.repository.codehaus.org/org/codehaus/atomserver/}}>>
