
# valid values are throttled or normal
atomserver.type=throttled

# used by the ThrottledAtomServer
atomserver.poolsize.core=2
atomserver.poolsize.max=4
atomserver.queue.capacity=1000
atomserver.keepAlive.secs=30
atomserver.timeout.task.ms=50000


db.type=postgres

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/atomserver_dev
db.username=atomserver
db.password=atomserver

db.getdate.func=NOW()

db.poolsize.max=8

db.timeout.sql.stmts=1
db.timeout.txn.put=30
db.timeout.txn.seqnum=30

db.timeout.aggfeeds=300

security.use.filters=true

bootstrappers=
