db.type=hsql

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:atomserver-db
db.username=sa
db.password=

db.getdate.func=NOW()

db.poolsize.max=8

db.latency.seconds=0

db.timeout.sql.stmts=5
db.timeout.txn.put=30
db.timeout.txn.seqnum=30

security.use.filters=true

bootstrappers=org.atomserver.utils.hsql.HsqlBootstrapper
