#
# NOTE; properties which contain a "." may not be used as Environment Variables
#
atomserver.data.dir=UNDEFINED

atomserver.container.name=UNDEFINED

atomserver.initial.alive.state=OK

# valid values are throttled or normal
atomserver.type=normal

# used by the ThrottledAtomServer
atomserver.poolsize.core=20
atomserver.poolsize.max=30
atomserver.queue.capacity=1000
atomserver.keepAlive.secs=30
atomserver.timeout.task.ms=30000

db.type=UNDEFINED

db.database=UNDEFINED
db.server=UNDEFINED
db.failover=false
db.failoverserver=UNDEFINED
db.port=UNDEFINED
db.driver=UNDEFINED
db.url=UNDEFINED
db.username=UNDEFINED
db.password=UNDEFINED
#we purposely set this to an empty string to avoid having to set it in every project.
db.instance=

db.poolsize.max=8
db.poolsize.min=0
db.poolsize.initial=0

# these are in MS.
db.timeout.sql.stmts=UNDEFINED
db.timeout.txn.put=UNDEFINED
db.timeout.txn.seqnum=UNDEFINED

db.timeout.aggfeeds=300

db.timeout.applock=25000

db.getdate.func=UNDEFINED

db.latency.seconds=2

security.use.filters=true

bootstrappers=
