
# valid values are throttled or normal
atomserver.type=throttled

# used by the ThrottledAtomServer
atomserver.poolsize.core=2
atomserver.poolsize.max=4
atomserver.queue.capacity=1000
atomserver.keepAlive.secs=30
atomserver.timeout.task.ms=50000


db.type=postgres

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/atomserver_dev
db.username=atomserver
db.password=atomserver

db.getdate.func=NOW()

db.poolsize.max=8

db.latency.seconds=2
db.timeout.txn.put=1

db.cache.workspaceCollections=true

security.use.filters=true

bootstrappers=
