  ---------
  Downloads
  ---------

Download Project Artifacts

* Release Versions

  * no release version yet.

  <All release versions of AtomServer are available from the maven repository at:>
  <<{{http://repository.codehaus.org/org/atomserver/atomserver/}}>>

  []

* Snapshot Versions

  <All SNAPSHOT versions built from the development trunk are available in the snapshot repository at:>
  <<{{http://snapshots.repository.codehaus.org/org/atomserver/atomserver/}}>>

  * <<2.0-SNAPSHOT>>

    * {{{http://snapshots.repository.codehaus.org/org/atomserver/atomserver/2.0-SNAPSHOT/atomserver-2.0-SNAPSHOT-install.tar.gz}installer}}
      ({{{http://snapshots.repository.codehaus.org/org/atomserver/atomserver/2.0-SNAPSHOT/atomserver-2.0-SNAPSHOT-install.tar.gz.md5}MD5}})
