#
# NOTE; properties which contain a "." may not be used as Environment Variables
#
atomserver.data.dir=UNDEFINED

atomserver.container.name=UNDEFINED

atomserver.initial.alive.state=OK

db.type=UNDEFINED

db.database=UNDEFINED
db.server=UNDEFINED
db.failover=false
db.failoverserver=UNDEFINED
db.port=UNDEFINED
db.driver=UNDEFINED
db.url=UNDEFINED
db.username=UNDEFINED
db.password=UNDEFINED
#we purposely set this to an empty string to avoid having to set it in every project.
db.instance=

db.poolsize.max=8
db.poolsize.min=0
db.poolsize.initial=0

db.timeout.sql.stmts=UNDEFINED
db.timeout.txn.put=UNDEFINED
db.timeout.txn.seqnum=UNDEFINED

db.getdate.func=UNDEFINED

security.use.filters=true

bootstrappers=
