<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atomserver</groupId>
    <artifactId>atomserver</artifactId>
    <packaging>jar</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>atomserver</name>
    <url>http://maven.apache.org</url>

    <repositories>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>org.apache-snapshot</id>
            <name>apache.org snapshot repo</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </repository>

        <repository>
            <id>compass-project.org</id>
            <name>Compass</name>
            <url>http://repo.compass-project.org</url>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </pluginRepository>

    </pluginRepositories>

    <properties>
        <spring.version>2.5.6</spring.version>
        <jersey.version>1.0.2</jersey.version>
        <terracotta.version>2.7.3</terracotta.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.compass-project</groupId>
            <artifactId>compass</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-parser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta</artifactId>
            <version>${terracotta.version}</version>
        </dependency>

        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>tcconfig</artifactId>
            <version>${terracotta.version}</version>
        </dependency>

        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>tc-maven-plugin</artifactId>
                <version>1.2.3</version>

                <configuration>
                     <config>${basedir}/tc-config.xml</config>
                    <jvmargs>-Xmx60m</jvmargs>
                    <processes>
                        <process jvmargs="-Xmx60m" className="org.atomserver.AtomServer"
                                 nodeName="atomserver" count="1"/>
                    </processes>
                </configuration>

                <executions>
                    <execution>
                        <id>tc-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bootjar</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>pre-integration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-integration</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>post-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>terminate-integration</goal>
                        </goals>
                    </execution>

                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.terracotta</groupId>
                        <artifactId>terracotta</artifactId>
                        <version>${terracotta.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.terracotta</groupId>
                        <artifactId>tcconfig</artifactId>
                        <version>${terracotta.version}</version>
                    </dependency>
                </dependencies>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>

                <executions>

                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <sleep seconds="30"/>
                                <touch file="/tmp/lockfile"/>
                                <sleep seconds="20"/>
                            </tasks>
                            <!--
                            <junit printsummary="on">
                                <classpath refid="maven.test.classpath"/>
                                <sysproperty key="atomserver.test.tc" value="true"/>
                                <test name="org.atomserver.BasicTest"/>
                                <batchtest>
                                    <fileset dir="src/test/java">
                                        <include name="**/*Test*.java"/>
                                    </fileset>
                                </batchtest>
                            </junit>
                            -->
                        </configuration>
                    </execution>

                </executions>

                <!-- We need to pull in the ant-junit package in order to get the ANT optional
                     tasks for running JUnit tests - but it pulls in JUnit 3.8.2, so we need to
                     exclude that jar, and explicitly pull in JUnit 4.5 -->
                <!--
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.7.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.5</version>
                    </dependency>
                </dependencies>
                -->

            </plugin>

        </plugins>

    </build>

</project>
