namespace r0 = "http://schemas.atomserver.org/pets/v1/rev0"

grammar {

start = PET

PET = 
  element r0:pet { PET__TYPE }
PET__TYPE = 
    attribute type { text },
    ## allow any unrecognized attributes to appear, also
    attribute * - (type) { text }*,
    (
      element r0:breed { text } &
      element r0:name { text } &
      element r0:owner { text } &
      ## allow interleaving of any unknown elements
      ANY_OTHER_ELEMENT*
     )

## these declarations allow for "unknown" elements to appear where needed in the schema.
ANY_OTHER_ELEMENT =
  element * - (r0:*) {
    attribute * { text }*,
     (
         text* &
         ANY_ELEMENT*
     )*
  }
ANY_ELEMENT =
  element * {
    attribute * {text}*,
     (
         text* &
         ANY_ELEMENT*
     )*
  }

}
